{
  "name": "lab3",
  "private": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.21.0"
  }
}
